<html>
<head>
    <title>Наёб.com</title>
    <style>
        .btn {
            display: inline-block;
            background: royalblue;
            color: aliceblue;
            padding: 2px;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-f {
            display: inline;
            background: rgb(9, 255, 0);
            color: rgb(239, 255, 8);
            padding: 2px;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-fail {
            display: inline;
            background: rgb(0, 213, 255);
            color: rgb(0, 24, 242);
            padding: 2px;
            text-decoration: none;
            border-radius: 5px;
        }
        body {
            background-image: url('https://th.bing.com/th/id/R.e3afe0865c0c0425b21d5012b25a37ba?rik=hPutxw2fEpUvxQ&pid=ImgRaw&r=0');
            background-size: cover;
        }
    </style>
</head>
<body>
    <p>
    <a href="https://www.youtube.com/watch?v=eoAfMNefDDY"><img src="C:\Users\ggkur\OneDrive\Desktop\Visual code\99px_ru_wallpaper_357111_naruto_uzumaki__naruto_uzumaki_s_krasnimi_glazami.jpg" alt="" width="300px": height="200px":></a>
    </p>
        <ul>
        <li>
        <a href="https://www.youtube.com/watch?v=5awNQxP0OzA" class="btn">YouTube</a></li>
        <li>
        <a href="https://www.youtube.com/watch?v=vkJQxqJwNhs" class="btn-f">Рикроль</a></li>
        <li>
        <a href="https://www.megacritic.ru/top/anime/anime-romantika-2024" class="btn-fail">ТОП Аниме</a></li>
       </ul>
    </button>
</body>
</html>